# This is the build file for project "libbst"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/berrym/Lab/libbst-v0.1.0/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/berrym/Lab/libbst-v0.1.0 /home/berrym/Lab/libbst-v0.1.0/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/libbst.so.p/errors.c.o: c_COMPILER ../src/errors.c
 DEPFILE = src/libbst.so.p/errors.c.o.d
 DEPFILE_UNQUOTED = src/libbst.so.p/errors.c.o.d
 ARGS = -Isrc/libbst.so.p -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build src/libbst.so.p/bst.c.o: c_COMPILER ../src/bst.c
 DEPFILE = src/libbst.so.p/bst.c.o.d
 DEPFILE_UNQUOTED = src/libbst.so.p/bst.c.o.d
 ARGS = -Isrc/libbst.so.p -Isrc -I../src -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC

build src/libbst.so.p/libbst.so.symbols: SHSYM src/libbst.so
 IMPLIB = src/libbst.so

build src/libbst.so: c_LINKER src/libbst.so.p/errors.c.o src/libbst.so.p/bst.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libbst.so -Wl,--end-group

build test/demo_1_int.p/demo_1_int.c.o: c_COMPILER ../test/demo_1_int.c
 DEPFILE = test/demo_1_int.p/demo_1_int.c.o.d
 DEPFILE_UNQUOTED = test/demo_1_int.p/demo_1_int.c.o.d
 ARGS = -Itest/demo_1_int.p -Itest -I../test -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build test/demo_1_int: c_LINKER test/demo_1_int.p/demo_1_int.c.o | src/libbst.so.p/libbst.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libbst.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/berrym/Lab/libbst-v0.1.0/build/src

build test/demo_2_string.p/demo_2_string.c.o: c_COMPILER ../test/demo_2_string.c
 DEPFILE = test/demo_2_string.p/demo_2_string.c.o.d
 DEPFILE_UNQUOTED = test/demo_2_string.p/demo_2_string.c.o.d
 ARGS = -Itest/demo_2_string.p -Itest -I../test -Iinclude -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g

build test/demo_2_string: c_LINKER test/demo_2_string.p/demo_2_string.c.o | src/libbst.so.p/libbst.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group src/libbst.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/berrym/Lab/libbst-v0.1.0/build/src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/berrym/Lab/libbst-v0.1.0
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/berrym/Lab/libbst-v0.1.0
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libbst.so test/demo_1_int test/demo_2_string

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

